<!DOCTYPE html>
<!--
Author: Wen Lin
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>GUI</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="newcss.css">
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
              integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="crossorigin=""/>
        <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
        <script language="javascript" type="text/javascript" src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
                integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="crossorigin="">
            //zoom in
            function afunction(){
            document.getElementById("formap").style.backgroundImage = "url('cencus.png')";
            document.getElementById("formap").style.backgroundSize = "100% 100%";
            document.getElementById("formap").style.backgroundRepeat = "no-repeat";
            }
            //zoom out
            function bfunction(){
            document.getElementById("formap").style.backgroundImage = "url('map.png')";
            document.getElementById("formap").style.backgroundSize = "100% 100%";
            document.getElementById("formap").style.backgroundRepeat = "no-repeat";
            }
            //change comment
        </script>
    </head>
    <body>
        <div class="split left">
            <div class="centered">
                <h1>Information</h1>
                <label for="time">Year</label>
                <select id="time">
                    <option value="2018">2018</option>
                </select><br>
                <label for="States">State:</label>
                <select id="States"> <!-- needs to be replaced by data from DB -->
                    <option value="State" onclick="zoomout()">State</option>
                    <option value ="Arizona" onclick="zoomout()">Arizona</option>
                    <option value="Rhode Island" onclick="zoomin()">Rhode Island</option>
                    <option value="North Carolina" onclick="zoomout()">North Carolina</option>
                </select>
                <br>
                <br>
                <label for="Precincts">Precinct:</label>
                <select id="Precincts" onchange="precMenuChange()"> <!-- needs to be replaced by DB data -->
                    <option value="precinct">Precinct</option>
                </select>
                <h4>Population:</h4>
                <label id="pplnum">X</label>
                <label> people</label><br> <!-- needs to be replaced by DB data -->
                <label for="demographics">Demographics:</label>
                <select id="demographics">
                    <option value="Parties">Party</option>
                    <option value="race">Race</option>
                </select>
                <br>
                <label>Democratic: </label><label id="demonum">X</label><label>%</label> <!-- needs to be replaced by DB data -->
                <input type="color" onchange="changeAllColor();" id="demcolor" name="repcolor" value="#0066ff"><br>
                <label>Republican: </label><label id="repnum">Y</label><label>%</label> <!-- needs to be replaced by DB data -->
                <input type="color" id="repcolor" onchange="changeAllColor()" name="repcolor" value="#ff0000"><br>
                <br>
                <label>White: </label><label id="whitenum">X</label><label>%</label> <!-- needs to be replaced by DB data -->
                <input type="color" id="whitecolor" onchange="changeAllColor()" name="whitecolor" value="#0066ff"><br>
                <label>Non-White: </label><label id="nonnum">Y</label><label>%</label> <!-- needs to be replaced by DB data -->
                <input type="color" id="othercolor" onchange="changeAllColor()" name="othercolor" value="#ff0000">
                <br><br><br>
                <p>Comments:</p>
                <label id="currentthing"></label>
                <br><br><br>
                <label for="comment">New Comments:</label><br>
                <textarea id="comment" name="comment" rows="5" cols="40"></textarea>
                <br>
                <button onclick="changecomment()">Submit</button><!-- need to add func that saves comments into precinct comment string var in database -->
                <br>
                <button onclick="document.getElementById('datapopup').style.display='block'" style="width:auto;">Change Data</button>
                <button onclick="document.getElementById('borderpopup').style.display='block'" style="width:auto;">Fix Borders</button>
                <br>
                <button onclick="document.getElementById('changepopup').style.display='block'" style="width:auto;margin:5px;">Change Log</button>
                <button onclick="document.getElementById('errorpopup').style.display='block'" style ='width:auto;'>Errors</button>
                <p>sources:</p>
                <p>https://dataverse.harvard.edu/dataset.xhtml?persistentId=doi:10.7910/DVN/UBKYRU</p>
                <p>https://catalog.data.gov/dataset/tiger-line-shapefile-2017-nation-u-s-current-state-and-equivalent-national</p>
            </div>
        </div>
        <!-- right side of the page -->
        <div class="right">
            <div id="formap">
            </div>
        </div>
        <!-- this is popup window for changing data info -->
        <div id="datapopup" class="modal">
            <div class="modal-content">
                <button onclick="document.getElementById('datapopup').style.display='none'" style="float:right;">X</button>
                <p>Current state: a state</p>
                <p><b>Changes</b></p>
                <label for="statename">Name:</label>
                <input type="text" id="statename" name="statename"><br>
                <p>How many people voted for which party:</p>
                <label for="demo">Democrats:</label>
                <input type="text" id="demo" name="demo"><br><br>
                <label for="demo">Republicans:</label>
                <input type="text" id="repub" name="repub"><br><br>
                <center><button>Save</button></center>
            </div>
        </div>
        <!-- this is popup window for changing border -->
        <div id="borderpopup" class="modal">
            <div class="modal-content">
                <button onclick="document.getElementById('borderpopup').style.display='none'" style="float:right;">X</button>
                <label for="precinct1">Precinct to extend:</label>
                <select id="precinct1">
                    <option value="num1">precinct</option>
                    <option>precinct1</option>
                </select>
                <br>
                <br>
                <label for="precinct2">Precinct to connect to:</label>
                <select id="precinct2">
                    <option value="num2">precinct</option>
                    <option>precinct1</option>
                </select>
                <br><br>
                <center><button>Save</button></center>
            </div>
        </div>
        <!-- shows log of what user has done -->
        <div id="changepopup" class="modal">
            <div class="modal-content">
                <button onclick="document.getElementById('changepopup').style.display='none'" style="float:right;">X</button>
                <h4>Log</h4>
                <br><br>
                <center><button style="bottom: 0px;">Save</button></center>
            </div>
        </div>

        <div id="errorpopup" class="modal">
            <div class="modal-content">
                <button onclick="document.getElementById('errorpopup').style.display='none'" style="float:right;">X</button>
                <h4>Error</h4>
                <br><br>
                <p>1 ghost precinct found.</p>
            </div>
        </div>
    </body>
    <script>
        var mymap = L.map('formap').setView([39.436192999314095, -98.26171875], 4);
        L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token={accessToken}', {
            attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
            maxZoom: 18,
            id: 'mapbox/streets-v11',
            tileSize: 512,
            zoomOffset: -1,
            accessToken: 'pk.eyJ1IjoiZTE1MzEwODgiLCJhIjoiY2s3NzdjOWl3MDRzdTNmcWtqdDNlamxhNiJ9.aN5tSOOA7nNJA0KCnOITBA'}).addTo(mymap);
        function changecomment(){
            var x = document.getElementById("currentthing");
            x.innerHTML = document.getElementById("comment").value;
            document.getElementById("comment").value="";
        }
        function zoomout(){
            mymap.setView(new L.LatLng(39.436192999314095, -98.26171875), 4);
        }
        function zoomin(){
            mymap.setView(new L.LatLng(41.5801, -71.4774), 9);
        }
        function precZoom(a,b){
            mymap.setView(new L.LatLng(0,0),10.5);
            mymap.setView(new L.LatLng(b,a),10.5);
        }
        $.getJSON("https://raw.githubusercontent.com/Team-Icicles/GUI/master/public_html/ri_state.json")
            .done(function( ri_state_data ) {
                L.geoJSON(ri_state_data,{style:stateStyle}).addTo(mymap);
        });
        precLayer=L.geoJSON(null,{onEachFeature: onEachFeature}).addTo(mymap);
        $.getJSON("https://raw.githubusercontent.com/Team-Icicles/GUI/master/public_html/ri_2018.json")
            .done(function( ri_prec_data ) {
                precLayer.addData(ri_prec_data);
        });

        var dropdown = document.getElementById("Precincts");
        function stateStyle(ft){
            return{
                fillColor:'none',
                weight:5,
                color:'red'
            };
        }
        function newPrecStyle(ft){
            return{
                fillOpacity: 0.8
            };
        }
        function oldPrecStyle(ft){
            return{
                fillOpacity: 0.2
            };
        }
        function demStyle(ft){
            return{
                color:document.getElementById("demcolor").value
            };
        }
        function repStyle(ft){
            return{
                color:document.getElementById("repcolor").value
            };
        }
        function ghostStyle(ft){
            return{
                color:'gray'
            };
        }
        function setNPS(e){
            this.setStyle(newPrecStyle(this));
        }
        function setOPS(e){
            this.setStyle(oldPrecStyle(this));
        }
        function findCenter(a){
            minCoords=[a[0][0],a[0][1]];
            maxCoords=[a[0][0],a[0][1]];
            for(i in a){
                if(a[i][0]<minCoords[0]) minCoords[0]=a[i][0];
                if(a[i][1]<minCoords[1]) minCoords[1]=a[i][1];
                if(a[i][0]>maxCoords[0]) maxCoords[0]=a[i][0];
                if(a[i][1]>maxCoords[1]) maxCoords[1]=a[i][1];
            }
            centerCoords=[0,0];
            centerCoords[0]=minCoords[0]+((maxCoords[0]-minCoords[0])/2);
            centerCoords[1]=minCoords[1]+((maxCoords[1]-minCoords[1])/2);
            console.log(centerCoords);
            return centerCoords;
        }
        function findCoordForPrec(b){
            if(b.length>1){
               centerCoordList=[];
                for(i in b){
                    centerCoordList[i]=findCenter(b[i][0]);
                }
                centerCoords=findCenter(centerCoordList);
                precZoom(centerCoords[0],centerCoords[1]);
            }
            else{
                centerCoords=findCenter(b[0]);
                precZoom(centerCoords[0],centerCoords[1]);
            } 
        }
        function precMenuChange(){
            precinctDataRandomizer();
            selectedValue=document.getElementById("Precincts").value;
            precSubLayers=precLayer._layers;
            for(i in precSubLayers){
                testLayer=precSubLayers[i];
                feat=testLayer.feature;
                if(feat.properties.NAME==selectedValue){
                    menuChangeCoords=feat.geometry.coordinates;
                    findCoordForPrec(menuChangeCoords);
                    testLayer.openPopup();
                }
            }
        }
        function changeAllColor(){
            precSubLayers=precLayer._layers;
            for(i in precSubLayers){
                testLayer=precSubLayers[i];
                feat=testLayer.feature;
                changeFeatColor(feat,testLayer);
            }
        }
        function changeFeatColor(ft,tLayer){
            if(ft.properties.G18GOVDRAI ==0 && ft.properties.G18GOVRFUN == 0){
                tLayer.setStyle(ghostStyle(tLayer));
            }
            else{
                if(ft.properties.G18GOVDRAI>ft.properties.G18GOVRFUN){
                    tLayer.setStyle(demStyle(tLayer));
                }
                if(ft.properties.G18GOVDRAI<=ft.properties.G18GOVRFUN){
                    tLayer.setStyle(repStyle(tLayer));
                }
            }
        }
        function precinctDataRandomizer(){
            var num = Math.floor(Math.random() * 51 + 50);
            var num2 = Math.floor(Math.random() * 51 + 50);
            document.getElementById("pplnum").innerHTML = num * Math.floor(Math.random() * 11);
            document.getElementById("demonum").innerHTML = num;
            document.getElementById("repnum").innerHTML = 100 - num;
            document.getElementById("whitenum").innerHTML = num2;
            document.getElementById("nonnum").innerHTML = 100 - num2;
        }
        function onClick(e){
            precinctDataRandomizer();
            dropdown.value = e.target.feature.properties.NAME;
            clickCoords=e.target.feature.geometry.coordinates;
            findCoordForPrec(clickCoords);
        }
        //test
        function onEachFeature(feature,layer){
            layer.bindPopup('<h1>' + feature.properties.NAME + '</h1><br>' +
            "Democratic Votes: " + '<b>' + feature.properties.G18GOVDRAI + '</b>' + '<br>' + 
            "Republican Votes: " + '<b>' + feature.properties.G18GOVRFUN) + '<b>';
            loadPrecincts(feature, layer);
            layer.on({
                click: onClick,
                mouseover: setNPS,
                mouseout: setOPS
            });
            changeFeatColor(feature,layer);
        }
        function loadPrecincts(feature, layer){
            var addedPrecinct = document.createElement("option");
            var precinctName = feature.properties.NAME;
            addedPrecinct.text = precinctName;
            addedPrecinct.value = precinctName;
            dropdown.options.add(addedPrecinct);
        }
    </script>
</html>
